"""
Задание 5: Маршруты

Создать словарь, где ключами будут номера маршрутов, а значениями — кортежи
с названием начального и конечного пункта маршрута. Вывести маршрут по его номеру.
"""

# НАПИШИТЕ ВАШ КОД ЗДЕСЬ
# 03_control_flow/practice/02_control_flow_tasks/task5_routes.py

routs = {
    1: ("Станция метро «Площадь Восстания»", "Станция метро «Проспект Ветеранов»"),
    2: ("Станция метро «Невский проспект»", "Станция метро «Улица Дыбенко»"),
    3: ("Станция метро «Сенная площадь»", "Станция метро «Московская»")
}

routs_number = int(input("Введите номер маршрута: "))
if routs_number in routs:
    start, end = routs[routs_number]
    print(f"Маршрут {routs_number}: от {start} до {end}")
else:
    print("Маршрут не найден")
