"""
Задание 1: Учёт имён для скамеек

Городские власти решили, что у каждой скамейки должно быть креативное имя.
Но дизайнеры перестарались - придумали такие названия, что даже голова кружится!

1. Добавьте в список новую скамейку: "Банка Просветления у Биржи"
2. Выведите все названия через запятую
3. Подсчитайте, сколько всего скамеек (элементов в списке)
"""

a = [
    "Тихая гавань",
    "Ветер перемен",
    "Момент покоя "
]
a.append("Банка Просветления у Биржи")
print(", ".join(a))
print(f"Всего скамеек: {len(a)}")