"""
Задание 13: Анализ списка зданий

Есть список зданий (кортеж словарей).

Нужно одним выражением (без циклов и if) получить список id зданий, которые:

* имеют площадь >= 1000 кв. метров И
* не менее 4 этажей И
* тип — «жилой».

Списки зданий уже заданы. Выведите полученный список id, например: [1, 4]
"""

buildings = (
    {"id": 1, "площадь": 1200, "этажи": 6, "тип": "жилой"},
    {"id": 2, "площадь": 800, "этажи": 3, "тип": "жилой"},
    {"id": 3, "площадь": 1500, "этажи": 5, "тип": "офис"},
    {"id": 4, "площадь": 1000, "этажи": 4, "тип": "жилой"},
    {"id": 5, "площадь": 900, "этажи": 5, "тип": "жилой"},
)
