# module_01_python_basics/practice/task7_wifi.py
"""
Задание 7: Тайный код от Wi-Fi

Напишите программу, которая:
1. Запрашивает трёхзначное число
2. Разбивает его на цифры (сотни, десятки, единицы)
3. Выводит цифры через точку: "сотни.десятки.единицы"

Пример:
Введите трёхзначное число: 789
7.8.9
"""
num = int(input("Введите трёхзначное число:"))
num1 = num%10
num2 = num%100//10
num3 = num//100
print(f"{num3}.{num2}.{num1}")