# module_01_python_basics/practice/task7_wifi.py
"""
Задание 7: Тайный код от Wi-Fi

Напишите программу, которая:
1. Запрашивает трёхзначное число
2. Разбивает его на цифры (сотни, десятки, единицы)
3. Выводит цифры через точку: "сотни.десятки.единицы"

Пример:
Введите трёхзначное число: 789
7.8.9
"""
start = int(input('Введите трёхзначное число: '))
sot = int(str(start)[0])
des = int(str(start)[1])
ed = start % 10

print(f'{sot}.{des}.{ed}')
