# module_01_python_basics/practice/task8_bench.py
"""
Задание 8: Умные скамейки

Напишите программу, которая:
1. Запрашивает время в секундах
2. Переводит в формат "часы:минуты:секунды"
3. Выводит результат

Пример:
Введите время в секундах: 3661
1:01:01
"""
time_sec = int(input("Введите время в секундах: "))
time_min = time_sec // 60
time_hours = time_min // 60 
print(f"{time_hours}:{time_min % 60 :02}:{time_sec % 60 :02}")