# module_01_python_basics/practice/task8_bench.py
"""
Задание 8: Умные скамейки

Напишите программу, которая:
1. Запрашивает время в секундах
2. Переводит в формат "часы:минуты:секунды"
3. Выводит результат

Пример:
Введите время в секундах: 3661
1:01:01
"""
tim = int(input('Введите время в секундах: '))
print(tim // (60 * 60), f'{((tim % (60 * 60)) // (60)):02d}', f'{tim % 60:02d}', sep=':')
