# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""

cent50 = int(input("сколько по 50? "))
cent10 = int(input("сколько по 10? "))
cent5 = int(input("сколько по 5? "))
cent1 = int(input("сколько по 1? "))
weightedNet = 50 * cent50 + 10 * cent10 + 5 * cent5 + cent1
print(f"{weightedNet // 100} руб. {weightedNet % 100} коп.") 