# module_01_python_basics/practice/task5_geometry.py
"""
Задание 5: Кирпич

Напишите программу, которая:
1. Запрашивает длину кирпича (см)
2. Запрашивает ширину кирпича (см)
3. Запрашивает высоту кирпича (см)
4. Вычисляет и выводит:
   - Объём (см³): длина * ширина * высота
   - Площадь поверхности (см²): 2 * (д*ш + ш*в + д*в)
   - Сумму рёбер (см): 4 * (д + ш + в)
   - Массу (кг): объём(м³) * 1700
   - Количество кирпичей в 1 м³

Примечание: все числовые значения — дробные (float).
Для ввода используйте float(input()), а не int(input()).

Пример:
Введите длину кирпича (см): 25.0
Введите ширину кирпича (см): 12.0
Введите высоту кирпича (см): 6.5
Объём: 1950.0 см³
Площадь поверхности: 1081.0 см²
Сумма рёбер: 174.0 см
Масса: 3.31 кг
Количество кирпичей в 1 м³: 512
"""
long = float(input('Введите длину кирпича (см): '))
width = float(input('Введите ширину кирпича (см): '))
height = float(input('Введите высоту кирпича (см): '))
cap = long * width * height
print('Объём:', cap, 'см³')
area = 2 * (long*width + width*height + long*height)
print('Площадь поверхности:', area, 'см²')
sr = 4 * (long + width + height)
print('Сумма рёбер:', sr, 'см')
weight = cap * 0.0017
print('Масса:', f"{weight:.2f}", 'кг')
for i in range(10000):
    if i * cap > 1000000 : 
      print('Количество кирпичей в 1 м³:', i-1)
      break
