# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""
cent50=int(input('кол-во монет по 50 копеек: '))
cent10=int(input('кол-во монет по 10 копеек: '))
cent5=int(input('кол-во монет по 5 копеек: '))
cent1=int(input('кол-во монет по 1 копейке: '))
schet=cent50*50+cent10*10+cent5*5+cent1
rub=schet//100
kop=schet%100
print(f'{rub} руб. {kop} коп.')