# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""

kopeyki50 = int(input("сколько монет по 50 копеек: "))
kopeyki10 = int(input("сколько монет по 10 копеек: "))
kopeyki5 = int(input("сколько монет по 5 копеек: "))
kopeyki1 = int(input("сколько монет по 1 копейке: "))

totalsum = kopeyki50 * 50 + kopeyki10 * 10 + kopeyki5 * 5 + kopeyki1

print(totalsum // 100, "руб.", totalsum % 100, "коп.")
