# module_01_python_basics/practice/task8_bench.py
"""
Задание 8: Умные скамейки

Напишите программу, которая:
1. Запрашивает время в секундах
2. Переводит в формат "часы:минуты:секунды"
3. Выводит результат

Пример:
Введите время в секундах: 3661
1:01:01
"""

i = int(input("Введите время в секундах: "))
chas = i // 3600
minut = i % 3600 // 60
sec = (i % 3600) % 60
print(f"{chas}:{minut:0>2}:{sec:0>2}")
