# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""

k = float(input("Сколько монет по 50 копеек?"))
ko = float(input("Сколько монет по 10 копеек?"))
ko1 = float(input("Сколько монет по 5 копеек?"))
ko2 = float(input("Сколько монет по 1 копейке? "))
rub = k * 50 + ko * 10 + ko1 * 5 + ko2
coins = rub // 100
kopeek = rub % 100
print(f"{int(coins)} руб. {int(kopeek)} коп.")
