# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""

monet50 = int(input("сколько пидисяток "))
monet10 = int(input("сколко десяток "))
monet5 = int(input("сколько пятерок "))
monet = int(input("сколько однерок "))

summa = monet50 * 50 + monet10 * 10 + monet5 * 5 + monet

print(f"{summa // 100} руб. {summa % 100} коп.")