# module_01_python_basics/practice/task7_wifi.py
"""
Задание 7: Тайный код от Wi-Fi

Напишите программу, которая:
1. Запрашивает трёхзначное число
2. Разбивает его на цифры (сотни, десятки, единицы)
3. Выводит цифры через точку: "сотни.десятки.единицы"

Пример:
Введите трёхзначное число: 789
7.8.9
"""

number = int(input('Введите трёхзначное число: '))
n0 = str(number)[0]
n1 = str(number)[1]
n2 = str(number)[2]
print(f'{n0}.{n1}.{n2}')