# module_01_python_basics/practice/task3_loops.py
"""
Задание 3: Счет мелких денег

Напишите программу, которая:
1. Запрашивает количество монет по 50 копеек
2. Запрашивает количество монет по 10 копеек
3. Запрашивает количество монет по 5 копеек
4. Запрашивает количество монет по 1 копейке
5. Вычисляет общую сумму в рублях и копейках
6. Выводит: "{рубли} руб. {копейки} коп."

Пример:
Сколько монет по 50 копеек? 1
Сколько монет по 10 копеек? 2
Сколько монет по 5 копеек? 3
Сколько монет по 1 копейке? 4
0 руб. 89 коп.
"""
m_50 = int(input('Сколько монет по 50 копеек? '))
m_10 = int(input('Сколько монет по 10 копеек? '))
m_5 = int(input('Сколько монет по 5 копеек? '))
m_1 = int(input('Сколько монет по 1 копейке? '))
summ = 50*m_50 + 10*m_10 + 5*m_5 + m_1
print(f'{summ//100} руб. {summ%100} коп.')