# module_01_python_basics/practice/task7_wifi.py
"""
Задание 7: Тайный код от Wi-Fi

Напишите программу, которая:
1. Запрашивает трёхзначное число
2. Разбивает его на цифры (сотни, десятки, единицы)
3. Выводит цифры через точку: "сотни.десятки.единицы"

Пример:
Введите трёхзначное число: 789
7.8.9
"""
a = int(input("Введите трёхзначное число:"))
if a > 999 or a < 100:
    print("Ошибка")
else:    
    print(a // 100, (a // 10) % 10, a % 10, sep=".")
