# module_01_python_basics/practice/task1_variables.py
"""
Задание 1. Анкета для соцопроса

Напишите программу, которая:
1. Запрашивает у пользователя имя
2. Запрашивает у пользователя возраст
3. Выводит приветствие: "Привет, {имя}! Тебе {возраст} лет."

Пример:
Введите ваше имя: Иван
Введите ваш возраст: 20
Привет, Иван! Тебе 20 лет.
"""

# НАПИШИТЕ ВАШ КОД ЗДЕСЬ
name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
print(f"Привет, {name}! Тебе {age} лет.")