# module_01_python_basics/practice/task4_functions.py
"""
Задание 4: Международный весооборот

Напишите программу, которая:
1. Запрашивает вес и единицу измерения (кг, г, фунт, пуд, ц, т)
2. Переводит вес в килограммы
3. Выводит: "{вес} {единица} = {результат} кг"

Коэффициенты перевода в кг:
- 1 кг = 1 кг
- 1 г = 0.001 кг
- 1 фунт = 0.40951241 кг
- 1 пуд = 16 кг
- 1 ц = 100 кг
- 1 т = 1000 кг

Пример:
Введите вес и единицу измерения (например, '10 кг'): 1 т
1.0 т = 1000.000000 кг
"""

a = float(input("Введите вес и единицу измерения (например, '10 кг'):"))
t = input("Введите вес и единицу измерения (например, '10 кг'):")
if t == 'кг':
    print(f'{a}{t} = {a:.6f} кг')
elif t =='гр':
    print(f'{a}{t} = {(a*0.001):.6f} кг')
elif t =='фунт':
    print(f'{a}{t} = {(a*0.40951241):.6f} кг')
elif t =='пуд':
    print(f'{a}{t} = {(a*16):.6f} кг')
elif t =='ц':
    print(f'{a}{t} = {(a*100):.6f} кг')
elif t =='т':
    print(f'{a}{t} = {(a*1000):.6f} кг')
else:
    print('ты дурак у тебя и так кг уже ')

