# module_01_python_basics/practice/task4_functions.py
"""
Задание 4: Международный весооборот

Напишите программу, которая:
1. Запрашивает вес и единицу измерения (кг, г, фунт, пуд, ц, т)
2. Переводит вес в килограммы
3. Выводит: "{вес} {единица} = {результат} кг"

Коэффициенты перевода в кг:
- 1 кг = 1 кг
- 1 г = 0.001 кг
- 1 фунт = 0.40951241 кг
- 1 пуд = 16 кг
- 1 ц = 100 кг
- 1 т = 1000 кг

Пример:
Введите вес и единицу измерения (например, '10 кг'): 1 т
1.0 т = 1000.000000 кг
"""

from decimal import Decimal, ROUND_HALF_UP



inData = input("введите вес & единицу измерения (например, '10 кг')")


dict_weightConv = {
    'кг' : 1,
    'г': 0.001,
    'фунт': 0.40951241,
    'пуд': 16,
    'ц': 100,
    'т': 1000,
    }

try:

    final = float(inData.split(' ')[0]) * dict_weightConv[ inData.split(' ')[1] ]
    print(f"{float(inData.split(' ')[0])} {inData.split(' ')[1]} = {final:.6f} кг")

except KeyError:
    print("единица измерения не поддерживается")
except ValueError:
    print("по формату пишите")
