# module_01_python_basics/practice/task7_wifi.py
"""
Задание 7: Тайный код от Wi-Fi

Напишите программу, которая:
1. Запрашивает трёхзначное число
2. Разбивает его на цифры (сотни, десятки, единицы)
3. Выводит цифры через точку: "сотни.десятки.единицы"

Пример:
Введите трёхзначное число: 789
7.8.9
"""
abc = int(input('Введите трёхзначное число: '))
a = abc // 100
b = (abc - a * 100) // 10
c = abc - (a * 100 + b * 10)

print(f'{a}.{b}.{c}')