# module_02_data_structures/practice/task10_visiting_card.py
"""
Задание 10: Простая визитка

Вы решили открыть свою фирму. Ну и что, что вы на первом курсе! 
Кто не рискует, тот не пьет шампанского, верно?
Так вот, напишите программу, которая создает вашу визитку.

Программа должна:
1. Запросить должность
2. Запросить имя
3. Запросить фамилию
4. Вывести строку: "Пользователь: {должность} {имя} {фамилия}"

Пример:
Введите вашу должность: Венчурный инвестор и криптоблогер
Введите ваше имя: Иван
Введите вашу фамилию: Петров
Пользователь: Венчурный инвестор и криптоблогер Иван Петров
"""

# НАПИШИТЕ ВАШ КОД ЗДЕСЬ
# 01_python_basics/practice/02_intro_tasks/task10_visiting_card.py

position = input("Введите вашу должность: ")
first_name = input("Введите ваше имя: ")
last_name = input("Введите вашу фамилию: ")

print(f"Пользователь: {position} {first_name} {last_name}")