# module_02_data_structures/practice/task15_jumpers.py
"""
Задание 15: Попрыгунчики

Два попрыгунчика живут на числовой оси, один в домике А, другой в домике В.
В воскресенье они договорились встретиться у одного из них в гостях.
Попрыгунчики маленькие и пока умеют прыгать только на 3 единицы за один прыжок,
а ходить они совсем не умеют (попрыгунчики же).

Программа получает на вход 2 целочисленных координаты и:
1. Вычисляет расстояние между домиками друзей
2. Выводит "да", если встреча возможна, или "нет", если допрыгать не смогут

Условие встречи: расстояние между домиками должно делиться на 3 без остатка.

Пример 1:
Введите координату дома А: 1
Введите координату дома В: 7
Расстояние: 6
да

Пример 2:
Введите координату дома А: 1
Введите координату дома В: 8
Расстояние: 7
нет

Примечание: расстояние всегда положительное.
"""
house_A = int(input('Введите координату дома А: '))
house_B = int(input('Введите координату дома B: '))
diff = 0
if house_A > house_B:
    diff = house_A - house_B
else:
    diff = house_B - house_A
if diff != 0 and diff % 3 == 0:
    print(f'Расстояние: {diff}')
    print('да')
else:
    print(f'Расстояние: {diff}')
    print('нет')
