# module_02_data_structures/practice/task13_story_maker.py
"""
Задание 13: Сочинитель сказок

Вы очень любите своего младшего брата. 
Родители поручили вам читать ему сказки на ночь. 
Напишите программу, которая создаёт забавную историю с пропусками.

Программа должна последовательно:
1. Запросить имя хомяка
2. Запросить любимую еду
3. Запросить профессию
4. Запросить навык
5. Запросить город
6. Запросить персонажа
7. Запросить фразу персонажа
8. Запросить ответ хомяка
9. Запросить прилагательное
10. Вывести готовую историю

Пример вывода:
Жил-был хомяк по имени Дедди
Дедди очень любил есть котлеты и мечтал стать ученым
Однажды Дедди научился делать опыты над хомяками и отправился в Воронеж
Воронеж его встретил Ворон, который сказал: "Привет, дружище!"
"Привет!" — и с тех пор Дедди стал самым ученым хомяком в мире!
"""

dict_data1 = {
    "Имя хомяка?": "",
    "Любимая еда?": "",
    "Профессия?": "",
    "Навык?": "",
    "Город?": "",
    "Персонаж?": "",
    "Фраза?": "",
    "Ответ?": "",
    "Прилагательное?": "",
}

for key in dict_data1:
    dict_data1[key] = input(key)


print(f"Жил-был хомяк по имени {dict_data1["Имя хомяка?"]}")
print(f"{dict_data1["Имя хомяка?"]} очень любил есть {dict_data1['Любимая еда?']} и мечтал стать {dict_data1['Профессия?']}")
print(f"Однажды {dict_data1['Имя хомяка?']} научился {dict_data1['Навык?']} и отправился в {dict_data1['Город?']}")
print(f'{dict_data1["Город?"]} его встретил {dict_data1["Персонаж?"]}, который сказал: {dict_data1["Фраза?"]}')
print(f'{dict_data1["Ответ?"]} — и с тех пор {dict_data1["Имя хомяка?"]} стал самым {dict_data1["Прилагательное?"]} хомяком в мире!')