"""
Задание 4: Координаты и достопримечательности

Сохранить координаты (широта и долгота) достопримечательностей города в словаре
attractions, где ключ — название, а значение — кортеж (широта, долгота):

* «Эрмитаж»: (59.9398, 30.3153);
* «Исаакиевский собор»: (59.9339, 30.3138);
* «Казанский собор»: (59.9346, 30.3247).

Программа запрашивает название достопримечательности и выводит её координаты
в формате:

    Координаты: широта <широта>, долгота <долгота>

Например: «Координаты: широта 59.9398, долгота 30.3153».

Если такой достопримечательности нет, вывести «Достопримечательность не найдена».
"""

attractions = {
    "Эрмитаж": (59.9398, 30.3153),
    "Исаакиевский собор": (59.9339, 30.3138),
    "Казанский собор": (59.9346, 30.3247),
}