"""
Задание 4: Координаты и достопримечательности

Сохранить координаты (широта и долгота) нескольких достопримечательностей города
в кортежах и вывести координаты выбранной достопримечательности.
"""

# НАПИШИТЕ ВАШ КОД ЗДЕСЬ
# 03_control_flow/practice/01_control_flow_tasks/task4_attractions.py

attractions = (
    ("Эрмитаж", 59.9398, 30.3153),
    ("Исаакиевский собор", 59.9339, 30.3138),
    ("Петропавловская крепость", 59.9501, 30.3196)
)

name = input("Введите название достопримечательности: ")

for attraction in attractions:
    if attraction[0] == name:
        print(f"{name}. Координаты: широта {attraction[1]}, долгота {attraction[2]}")
        not_found = False
        break
    else:
        not_found = True

if not_found:
    print("Достопримечательность не найдена")
