"""
Задание 11: Маршруты

Создать словарь routes, где ключами будут номера маршрутов, а значениями — кортежи
с названием начального и конечного пункта маршрута:

* маршрут 1: («Площадь Восстания», «Проспект Ветеранов»);
* маршрут 2: («Беговая», «Новокрестовская»);
* маршрут 3: («Сенная площадь», «Московская»).

Программа запрашивает номер маршрута и выводит его в формате:

    Маршрут <номер>: от Станция метро «<начальный пункт>» до Станция метро «<конечный пункт>»

Например: «Маршрут 1: от Станция метро «Площадь Восстания» до Станция метро «Проспект Ветеранов»».

Если маршрута с таким номером нет, вывести «Маршрут не найден».
"""

routes = {
    1: ("Площадь Восстания", "Проспект Ветеранов"),
    2: ("Беговая", "Новокрестовская"),
    3: ("Сенная площадь", "Московская"),
}